# DynamicGrid

./: build.gradle  local.properties
src/org/askerov/dynamicgrid/: BaseDynamicGridAdapter.java
